spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.se
# \u53D1\u9001\u8005\u5F00\u542F confirm \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F return \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true

####################################################

# \u6D88\u8D39\u7AEF\u5F00\u542Fack \u624B\u52A8\u5E94\u7B54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u662F\u5426\u652F\u6301\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u6307\u5B9A\u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
#spring.rabbitmq.listener.simple.concurrency=1
#\u6307\u5B9A\u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
#spring.rabbitmq.listener.simple.max-concurrency=1



